// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1018A03E22FDF8E100B5BAB6 /* BetStateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1018A03D22FDF8E100B5BAB6 /* BetStateViewController.swift */; };
		1037A95722F4B93D00E1C3D9 /* BaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1037A95622F4B93D00E1C3D9 /* BaseTableViewCell.swift */; };
		1037A95922F4B9B500E1C3D9 /* BetCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1037A95822F4B9B500E1C3D9 /* BetCell.swift */; };
		1037A95B22F4BA0600E1C3D9 /* BetCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1037A95A22F4BA0600E1C3D9 /* BetCell.xib */; };
		1037A95E22F4C13300E1C3D9 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1037A95D22F4C13300E1C3D9 /* UIImageViewExtension.swift */; };
		1037A95F22F4CDE700E1C3D9 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1037A96122F4CDE700E1C3D9 /* Localizable.strings */; };
		1037A96322F4D50E00E1C3D9 /* BaseHeaderFooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1037A96222F4D50E00E1C3D9 /* BaseHeaderFooterView.swift */; };
		1037A96522F4D5EA00E1C3D9 /* BetSectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1037A96422F4D5EA00E1C3D9 /* BetSectionHeader.swift */; };
		1037A96722F4EC2B00E1C3D9 /* SelectDateTimeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1037A96622F4EC2B00E1C3D9 /* SelectDateTimeViewController.swift */; };
		104DF5AD22F9AD22002A3DC5 /* BetNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 104DF5AC22F9AD22002A3DC5 /* BetNotification.swift */; };
		1085B71A22FA96D8003C8ED9 /* NotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1085B71822FA96D8003C8ED9 /* NotificationCell.swift */; };
		1085B71B22FA96D8003C8ED9 /* NotificationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1085B71922FA96D8003C8ED9 /* NotificationCell.xib */; };
		1085B71F22FABD43003C8ED9 /* BetCellSimple.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1085B71C22FABD43003C8ED9 /* BetCellSimple.xib */; };
		1085B72022FABD43003C8ED9 /* BetCellSettle.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1085B71D22FABD43003C8ED9 /* BetCellSettle.xib */; };
		1085B72122FABD43003C8ED9 /* BetCellConfirm.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1085B71E22FABD43003C8ED9 /* BetCellConfirm.xib */; };
		108CC8D822F248F7006647F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 108CC8D722F248F7006647F2 /* Assets.xcassets */; };
		108CC8DB22F248F7006647F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 108CC8D922F248F7006647F2 /* LaunchScreen.storyboard */; };
		108CC90222F24A6F006647F2 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8E422F24A6F006647F2 /* UIColorExtension.swift */; };
		108CC90322F24A6F006647F2 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8E522F24A6F006647F2 /* StringExtensions.swift */; };
		108CC90422F24A6F006647F2 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8E622F24A6F006647F2 /* UIViewControllerExtension.swift */; };
		108CC90522F24A6F006647F2 /* BundleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8E722F24A6F006647F2 /* BundleExtension.swift */; };
		108CC90622F24A6F006647F2 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8E822F24A6F006647F2 /* UITableViewExtension.swift */; };
		108CC90722F24A6F006647F2 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8E922F24A6F006647F2 /* UIViewExtension.swift */; };
		108CC90822F24A6F006647F2 /* PrimitiveExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8EA22F24A6F006647F2 /* PrimitiveExtension.swift */; };
		108CC90922F24A6F006647F2 /* NSStringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8EB22F24A6F006647F2 /* NSStringExtensions.swift */; };
		108CC90A22F24A6F006647F2 /* UIFontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8EC22F24A6F006647F2 /* UIFontExtension.swift */; };
		108CC90B22F24A6F006647F2 /* DateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8ED22F24A6F006647F2 /* DateExtensions.swift */; };
		108CC90C22F24A6F006647F2 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8EE22F24A6F006647F2 /* UIImageExtension.swift */; };
		108CC90D22F24A6F006647F2 /* UIDeviceExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8EF22F24A6F006647F2 /* UIDeviceExtensions.swift */; };
		108CC90E22F24A6F006647F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8F122F24A6F006647F2 /* AppDelegate.swift */; };
		108CC90F22F24A6F006647F2 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8F322F24A6F006647F2 /* Constant.swift */; };
		108CC91022F24A6F006647F2 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8F422F24A6F006647F2 /* Theme.swift */; };
		108CC91222F24A6F006647F2 /* AppManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8F722F24A6F006647F2 /* AppManager.swift */; };
		108CC91322F24A6F006647F2 /* UIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8F822F24A6F006647F2 /* UIManager.swift */; };
		108CC91522F24A6F006647F2 /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8FB22F24A6F006647F2 /* APIConstants.swift */; };
		108CC91622F24A6F006647F2 /* APIRequestRetrier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8FC22F24A6F006647F2 /* APIRequestRetrier.swift */; };
		108CC91722F24A6F006647F2 /* APIRequestAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8FD22F24A6F006647F2 /* APIRequestAdapter.swift */; };
		108CC91822F24A6F006647F2 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC8FE22F24A6F006647F2 /* API.swift */; };
		108CC91922F24A6F006647F2 /* ControlHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC90022F24A6F006647F2 /* ControlHelper.swift */; };
		108CC91A22F24A6F006647F2 /* ProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC90122F24A6F006647F2 /* ProgressHUD.swift */; };
		108CC92922F24A96006647F2 /* BaseObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC92222F24A96006647F2 /* BaseObject.swift */; };
		108CC93122F25039006647F2 /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC92F22F25039006647F2 /* Token.swift */; };
		108CC93222F25039006647F2 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC93022F25039006647F2 /* User.swift */; };
		108CC93422F25054006647F2 /* KeychainManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC93322F25054006647F2 /* KeychainManager.swift */; };
		108CC93622F2509D006647F2 /* Transforms.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC93522F2509D006647F2 /* Transforms.swift */; };
		108CC93B22F25163006647F2 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC93822F25163006647F2 /* BaseViewController.swift */; };
		108CC93C22F25163006647F2 /* BrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC93922F25163006647F2 /* BrowserViewController.swift */; };
		108CC93D22F25163006647F2 /* BaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC93A22F25163006647F2 /* BaseNavigationController.swift */; };
		108CC94F22F253EB006647F2 /* ModalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC94B22F253EB006647F2 /* ModalViewController.swift */; };
		108CC95522F2560F006647F2 /* Auth.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 108CC95422F2560F006647F2 /* Auth.storyboard */; };
		108CC95722F2561D006647F2 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC95622F2561D006647F2 /* WelcomeViewController.swift */; };
		108CC95922F25623006647F2 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC95822F25623006647F2 /* SignInViewController.swift */; };
		108CC95B22F2562A006647F2 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC95A22F2562A006647F2 /* SignUpViewController.swift */; };
		108CC95D22F2563D006647F2 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC95C22F2563D006647F2 /* ForgotPasswordViewController.swift */; };
		108CC95F22F25648006647F2 /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC95E22F25648006647F2 /* ResetPasswordViewController.swift */; };
		108CC96122F2564F006647F2 /* EmailSentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC96022F2564F006647F2 /* EmailSentViewController.swift */; };
		108CC96322F25662006647F2 /* MyBetsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC96222F25662006647F2 /* MyBetsViewController.swift */; };
		108CC96522F25670006647F2 /* CreateNewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC96422F25670006647F2 /* CreateNewViewController.swift */; };
		108CC96722F25684006647F2 /* AddOpponentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC96622F25684006647F2 /* AddOpponentViewController.swift */; };
		108CC96B22F256D7006647F2 /* Account.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 108CC96A22F256D7006647F2 /* Account.storyboard */; };
		108CC96D22F256E7006647F2 /* Bet.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 108CC96C22F256E7006647F2 /* Bet.storyboard */; };
		108CC96F22F256F8006647F2 /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC96E22F256F8006647F2 /* EditProfileViewController.swift */; };
		108CC97122F25705006647F2 /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC97022F25705006647F2 /* ChangePasswordViewController.swift */; };
		108CC97322F2570D006647F2 /* NotificationSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC97222F2570D006647F2 /* NotificationSettingsViewController.swift */; };
		108CC97522F25714006647F2 /* InviteFriendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC97422F25714006647F2 /* InviteFriendsViewController.swift */; };
		108CC97722F25726006647F2 /* BetDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC97622F25726006647F2 /* BetDetailViewController.swift */; };
		108CC97922F25746006647F2 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC97822F25746006647F2 /* TabBarController.swift */; };
		108CC97B22F2587C006647F2 /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 108CC97A22F2587C006647F2 /* AccountViewController.swift */; };
		1095477322F4038C00FC913A /* Bet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1095477222F4038B00FC913A /* Bet.swift */; };
		10A3B29722F365B800580C57 /* Interstate-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 10A3B29222F3655D00580C57 /* Interstate-Bold.otf */; };
		10A3B29822F365B800580C57 /* Interstate-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 10A3B29622F3655D00580C57 /* Interstate-Light.otf */; };
		10A3B29922F365B800580C57 /* Interstate-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 10A3B29422F3655D00580C57 /* Interstate-Regular.otf */; };
		10A3B29A22F365B800580C57 /* Louis George Cafe Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 10A3B29522F3655D00580C57 /* Louis George Cafe Bold.ttf */; };
		10A3B29B22F365B800580C57 /* Louis George Cafe Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 10A3B29322F3655D00580C57 /* Louis George Cafe Light.ttf */; };
		10A3B29C22F365B800580C57 /* Louis George Cafe.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 10A3B29122F3655D00580C57 /* Louis George Cafe.ttf */; };
		10A3B29E22F3984400580C57 /* BaseCustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A3B29D22F3984400580C57 /* BaseCustomView.swift */; };
		10A3B2A022F3987E00580C57 /* BarSegmentControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A3B29F22F3987E00580C57 /* BarSegmentControl.swift */; };
		10A808CC22F99BB300636FC9 /* NotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A808CB22F99BB300636FC9 /* NotificationsViewController.swift */; };
		10A808CE22F99BC200636FC9 /* Notifications.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10A808CD22F99BC200636FC9 /* Notifications.storyboard */; };
		10D3447522F881B0006005EA /* AccountCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10D3447422F881B0006005EA /* AccountCell.swift */; };
		10D3447722F881EA006005EA /* AccountCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10D3447622F881EA006005EA /* AccountCell.xib */; };
		10D521BD22F95FA900AA6908 /* ConfirmBetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10D521BC22F95FA900AA6908 /* ConfirmBetViewController.swift */; };
		10D521BF22F96D5700AA6908 /* AlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10D521BE22F96D5700AA6908 /* AlertViewController.swift */; };
		10D521C122F9703500AA6908 /* AlertContainer.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10D521C022F9703500AA6908 /* AlertContainer.xib */; };
		10D521C322F9704800AA6908 /* AlertContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10D521C222F9704800AA6908 /* AlertContainer.swift */; };
		DE7D8971BF22F919A59E6454 /* Pods_BetIT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A31AF9DE1F6127E040DBBEF /* Pods_BetIT.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1018A03D22FDF8E100B5BAB6 /* BetStateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BetStateViewController.swift; sourceTree = "<group>"; };
		1037A95622F4B93D00E1C3D9 /* BaseTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTableViewCell.swift; sourceTree = "<group>"; };
		1037A95822F4B9B500E1C3D9 /* BetCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BetCell.swift; sourceTree = "<group>"; };
		1037A95A22F4BA0600E1C3D9 /* BetCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BetCell.xib; sourceTree = "<group>"; };
		1037A95D22F4C13300E1C3D9 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		1037A96022F4CDE700E1C3D9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1037A96222F4D50E00E1C3D9 /* BaseHeaderFooterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseHeaderFooterView.swift; sourceTree = "<group>"; };
		1037A96422F4D5EA00E1C3D9 /* BetSectionHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BetSectionHeader.swift; sourceTree = "<group>"; };
		1037A96622F4EC2B00E1C3D9 /* SelectDateTimeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectDateTimeViewController.swift; sourceTree = "<group>"; };
		104DF5AC22F9AD22002A3DC5 /* BetNotification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BetNotification.swift; sourceTree = "<group>"; };
		1085B71822FA96D8003C8ED9 /* NotificationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationCell.swift; sourceTree = "<group>"; };
		1085B71922FA96D8003C8ED9 /* NotificationCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NotificationCell.xib; sourceTree = "<group>"; };
		1085B71C22FABD43003C8ED9 /* BetCellSimple.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BetCellSimple.xib; sourceTree = "<group>"; };
		1085B71D22FABD43003C8ED9 /* BetCellSettle.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BetCellSettle.xib; sourceTree = "<group>"; };
		1085B71E22FABD43003C8ED9 /* BetCellConfirm.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BetCellConfirm.xib; sourceTree = "<group>"; };
		108CC8CD22F248F6006647F2 /* BetIT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BetIT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		108CC8D722F248F7006647F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		108CC8DA22F248F7006647F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		108CC8DC22F248F7006647F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		108CC8E422F24A6F006647F2 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		108CC8E522F24A6F006647F2 /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		108CC8E622F24A6F006647F2 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		108CC8E722F24A6F006647F2 /* BundleExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BundleExtension.swift; sourceTree = "<group>"; };
		108CC8E822F24A6F006647F2 /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		108CC8E922F24A6F006647F2 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		108CC8EA22F24A6F006647F2 /* PrimitiveExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrimitiveExtension.swift; sourceTree = "<group>"; };
		108CC8EB22F24A6F006647F2 /* NSStringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSStringExtensions.swift; sourceTree = "<group>"; };
		108CC8EC22F24A6F006647F2 /* UIFontExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFontExtension.swift; sourceTree = "<group>"; };
		108CC8ED22F24A6F006647F2 /* DateExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateExtensions.swift; sourceTree = "<group>"; };
		108CC8EE22F24A6F006647F2 /* UIImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		108CC8EF22F24A6F006647F2 /* UIDeviceExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIDeviceExtensions.swift; sourceTree = "<group>"; };
		108CC8F122F24A6F006647F2 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		108CC8F322F24A6F006647F2 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		108CC8F422F24A6F006647F2 /* Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		108CC8F722F24A6F006647F2 /* AppManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppManager.swift; sourceTree = "<group>"; };
		108CC8F822F24A6F006647F2 /* UIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIManager.swift; sourceTree = "<group>"; };
		108CC8FB22F24A6F006647F2 /* APIConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		108CC8FC22F24A6F006647F2 /* APIRequestRetrier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRequestRetrier.swift; sourceTree = "<group>"; };
		108CC8FD22F24A6F006647F2 /* APIRequestAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRequestAdapter.swift; sourceTree = "<group>"; };
		108CC8FE22F24A6F006647F2 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		108CC90022F24A6F006647F2 /* ControlHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ControlHelper.swift; sourceTree = "<group>"; };
		108CC90122F24A6F006647F2 /* ProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressHUD.swift; sourceTree = "<group>"; };
		108CC92222F24A96006647F2 /* BaseObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseObject.swift; sourceTree = "<group>"; };
		108CC92F22F25039006647F2 /* Token.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		108CC93022F25039006647F2 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		108CC93322F25054006647F2 /* KeychainManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainManager.swift; sourceTree = "<group>"; };
		108CC93522F2509D006647F2 /* Transforms.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transforms.swift; sourceTree = "<group>"; };
		108CC93822F25163006647F2 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		108CC93922F25163006647F2 /* BrowserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowserViewController.swift; sourceTree = "<group>"; };
		108CC93A22F25163006647F2 /* BaseNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseNavigationController.swift; sourceTree = "<group>"; };
		108CC94B22F253EB006647F2 /* ModalViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModalViewController.swift; sourceTree = "<group>"; };
		108CC95422F2560F006647F2 /* Auth.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Auth.storyboard; sourceTree = "<group>"; };
		108CC95622F2561D006647F2 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		108CC95822F25623006647F2 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		108CC95A22F2562A006647F2 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		108CC95C22F2563D006647F2 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		108CC95E22F25648006647F2 /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		108CC96022F2564F006647F2 /* EmailSentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailSentViewController.swift; sourceTree = "<group>"; };
		108CC96222F25662006647F2 /* MyBetsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyBetsViewController.swift; sourceTree = "<group>"; };
		108CC96422F25670006647F2 /* CreateNewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateNewViewController.swift; sourceTree = "<group>"; };
		108CC96622F25684006647F2 /* AddOpponentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddOpponentViewController.swift; sourceTree = "<group>"; };
		108CC96A22F256D7006647F2 /* Account.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Account.storyboard; sourceTree = "<group>"; };
		108CC96C22F256E7006647F2 /* Bet.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Bet.storyboard; sourceTree = "<group>"; };
		108CC96E22F256F8006647F2 /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		108CC97022F25705006647F2 /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		108CC97222F2570D006647F2 /* NotificationSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationSettingsViewController.swift; sourceTree = "<group>"; };
		108CC97422F25714006647F2 /* InviteFriendsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InviteFriendsViewController.swift; sourceTree = "<group>"; };
		108CC97622F25726006647F2 /* BetDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BetDetailViewController.swift; sourceTree = "<group>"; };
		108CC97822F25746006647F2 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		108CC97A22F2587C006647F2 /* AccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		1095477222F4038B00FC913A /* Bet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bet.swift; sourceTree = "<group>"; };
		10A3B29122F3655D00580C57 /* Louis George Cafe.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Louis George Cafe.ttf"; path = "Resource/Fonts/Louis George Cafe.ttf"; sourceTree = "<group>"; };
		10A3B29222F3655D00580C57 /* Interstate-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Interstate-Bold.otf"; path = "Resource/Fonts/Interstate-Bold.otf"; sourceTree = "<group>"; };
		10A3B29322F3655D00580C57 /* Louis George Cafe Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Louis George Cafe Light.ttf"; path = "Resource/Fonts/Louis George Cafe Light.ttf"; sourceTree = "<group>"; };
		10A3B29422F3655D00580C57 /* Interstate-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Interstate-Regular.otf"; path = "Resource/Fonts/Interstate-Regular.otf"; sourceTree = "<group>"; };
		10A3B29522F3655D00580C57 /* Louis George Cafe Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Louis George Cafe Bold.ttf"; path = "Resource/Fonts/Louis George Cafe Bold.ttf"; sourceTree = "<group>"; };
		10A3B29622F3655D00580C57 /* Interstate-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Interstate-Light.otf"; path = "Resource/Fonts/Interstate-Light.otf"; sourceTree = "<group>"; };
		10A3B29D22F3984400580C57 /* BaseCustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCustomView.swift; sourceTree = "<group>"; };
		10A3B29F22F3987E00580C57 /* BarSegmentControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarSegmentControl.swift; sourceTree = "<group>"; };
		10A808CB22F99BB300636FC9 /* NotificationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsViewController.swift; sourceTree = "<group>"; };
		10A808CD22F99BC200636FC9 /* Notifications.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Notifications.storyboard; sourceTree = "<group>"; };
		10D3447422F881B0006005EA /* AccountCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountCell.swift; sourceTree = "<group>"; };
		10D3447622F881EA006005EA /* AccountCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AccountCell.xib; sourceTree = "<group>"; };
		10D521BC22F95FA900AA6908 /* ConfirmBetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmBetViewController.swift; sourceTree = "<group>"; };
		10D521BE22F96D5700AA6908 /* AlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertViewController.swift; sourceTree = "<group>"; };
		10D521C022F9703500AA6908 /* AlertContainer.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlertContainer.xib; sourceTree = "<group>"; };
		10D521C222F9704800AA6908 /* AlertContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertContainer.swift; sourceTree = "<group>"; };
		5624028C8738719D71FA3ADF /* Pods-BetIT.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BetIT.debug.xcconfig"; path = "Target Support Files/Pods-BetIT/Pods-BetIT.debug.xcconfig"; sourceTree = "<group>"; };
		9A31AF9DE1F6127E040DBBEF /* Pods_BetIT.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BetIT.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9B7C15CAF9ED04C829101687 /* Pods-BetIT.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BetIT.release.xcconfig"; path = "Target Support Files/Pods-BetIT/Pods-BetIT.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		108CC8CA22F248F6006647F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE7D8971BF22F919A59E6454 /* Pods_BetIT.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1037A95322F4B8ED00E1C3D9 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				1037A95622F4B93D00E1C3D9 /* BaseTableViewCell.swift */,
				1037A96222F4D50E00E1C3D9 /* BaseHeaderFooterView.swift */,
				1085B71722FA96B9003C8ED9 /* Notification */,
				1037A95C22F4C05800E1C3D9 /* Bet */,
				10D3447322F8819F006005EA /* Account */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		1037A95522F4B90500E1C3D9 /* CustomControl */ = {
			isa = PBXGroup;
			children = (
				10A3B29D22F3984400580C57 /* BaseCustomView.swift */,
				10A3B29F22F3987E00580C57 /* BarSegmentControl.swift */,
			);
			path = CustomControl;
			sourceTree = "<group>";
		};
		1037A95C22F4C05800E1C3D9 /* Bet */ = {
			isa = PBXGroup;
			children = (
				1037A95822F4B9B500E1C3D9 /* BetCell.swift */,
				1037A95A22F4BA0600E1C3D9 /* BetCell.xib */,
				1085B71E22FABD43003C8ED9 /* BetCellConfirm.xib */,
				1085B71D22FABD43003C8ED9 /* BetCellSettle.xib */,
				1085B71C22FABD43003C8ED9 /* BetCellSimple.xib */,
				1037A96422F4D5EA00E1C3D9 /* BetSectionHeader.swift */,
			);
			path = Bet;
			sourceTree = "<group>";
		};
		1085B71722FA96B9003C8ED9 /* Notification */ = {
			isa = PBXGroup;
			children = (
				1085B71822FA96D8003C8ED9 /* NotificationCell.swift */,
				1085B71922FA96D8003C8ED9 /* NotificationCell.xib */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		108CC8C422F248F6006647F2 = {
			isa = PBXGroup;
			children = (
				108CC8CF22F248F6006647F2 /* BetIT */,
				108CC8CE22F248F6006647F2 /* Products */,
				729CCC3A44AFCD7A0793C495 /* Pods */,
				54EE2665BF44C59F1F726DE6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		108CC8CE22F248F6006647F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				108CC8CD22F248F6006647F2 /* BetIT.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		108CC8CF22F248F6006647F2 /* BetIT */ = {
			isa = PBXGroup;
			children = (
				108CC8E222F24A6F006647F2 /* Core */,
				108CC91B22F24A96006647F2 /* Model */,
				108CC92B22F24A98006647F2 /* View */,
				108CC92C22F24A9C006647F2 /* Controller */,
				108CC92E22F24D06006647F2 /* Resource */,
			);
			path = BetIT;
			sourceTree = "<group>";
		};
		108CC8E222F24A6F006647F2 /* Core */ = {
			isa = PBXGroup;
			children = (
				108CC8E322F24A6F006647F2 /* Extension */,
				108CC8F022F24A6F006647F2 /* App */,
				108CC8F222F24A6F006647F2 /* Constants */,
				108CC8F522F24A6F006647F2 /* Manager */,
				108CC8FA22F24A6F006647F2 /* API */,
				108CC8FF22F24A6F006647F2 /* Helper */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		108CC8E322F24A6F006647F2 /* Extension */ = {
			isa = PBXGroup;
			children = (
				108CC8E422F24A6F006647F2 /* UIColorExtension.swift */,
				108CC8E522F24A6F006647F2 /* StringExtensions.swift */,
				108CC8E622F24A6F006647F2 /* UIViewControllerExtension.swift */,
				108CC8E722F24A6F006647F2 /* BundleExtension.swift */,
				108CC8E822F24A6F006647F2 /* UITableViewExtension.swift */,
				108CC8E922F24A6F006647F2 /* UIViewExtension.swift */,
				108CC8EA22F24A6F006647F2 /* PrimitiveExtension.swift */,
				108CC8EB22F24A6F006647F2 /* NSStringExtensions.swift */,
				108CC8EC22F24A6F006647F2 /* UIFontExtension.swift */,
				108CC8ED22F24A6F006647F2 /* DateExtensions.swift */,
				108CC8EE22F24A6F006647F2 /* UIImageExtension.swift */,
				1037A95D22F4C13300E1C3D9 /* UIImageViewExtension.swift */,
				108CC8EF22F24A6F006647F2 /* UIDeviceExtensions.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		108CC8F022F24A6F006647F2 /* App */ = {
			isa = PBXGroup;
			children = (
				108CC8F122F24A6F006647F2 /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		108CC8F222F24A6F006647F2 /* Constants */ = {
			isa = PBXGroup;
			children = (
				108CC8F322F24A6F006647F2 /* Constant.swift */,
				108CC8F422F24A6F006647F2 /* Theme.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		108CC8F522F24A6F006647F2 /* Manager */ = {
			isa = PBXGroup;
			children = (
				108CC8F722F24A6F006647F2 /* AppManager.swift */,
				108CC8F822F24A6F006647F2 /* UIManager.swift */,
				108CC93322F25054006647F2 /* KeychainManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		108CC8FA22F24A6F006647F2 /* API */ = {
			isa = PBXGroup;
			children = (
				108CC8FB22F24A6F006647F2 /* APIConstants.swift */,
				108CC8FC22F24A6F006647F2 /* APIRequestRetrier.swift */,
				108CC8FD22F24A6F006647F2 /* APIRequestAdapter.swift */,
				108CC8FE22F24A6F006647F2 /* API.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		108CC8FF22F24A6F006647F2 /* Helper */ = {
			isa = PBXGroup;
			children = (
				108CC90022F24A6F006647F2 /* ControlHelper.swift */,
				108CC90122F24A6F006647F2 /* ProgressHUD.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		108CC91B22F24A96006647F2 /* Model */ = {
			isa = PBXGroup;
			children = (
				108CC92222F24A96006647F2 /* BaseObject.swift */,
				1095477222F4038B00FC913A /* Bet.swift */,
				104DF5AC22F9AD22002A3DC5 /* BetNotification.swift */,
				108CC92F22F25039006647F2 /* Token.swift */,
				108CC93022F25039006647F2 /* User.swift */,
				108CC93522F2509D006647F2 /* Transforms.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		108CC92B22F24A98006647F2 /* View */ = {
			isa = PBXGroup;
			children = (
				108CC93E22F253CE006647F2 /* Segue */,
				1037A95522F4B90500E1C3D9 /* CustomControl */,
				1037A95322F4B8ED00E1C3D9 /* TableViewCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		108CC92C22F24A9C006647F2 /* Controller */ = {
			isa = PBXGroup;
			children = (
				108CC93722F25163006647F2 /* Base */,
				108CC94922F253EB006647F2 /* Modal */,
				108CC95322F25476006647F2 /* Auth */,
				108CC95222F25473006647F2 /* Tab */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		108CC92E22F24D06006647F2 /* Resource */ = {
			isa = PBXGroup;
			children = (
				10A3B29022F3652200580C57 /* Fonts */,
				108CC8D722F248F7006647F2 /* Assets.xcassets */,
				108CC8D922F248F7006647F2 /* LaunchScreen.storyboard */,
				108CC8DC22F248F7006647F2 /* Info.plist */,
				1037A96122F4CDE700E1C3D9 /* Localizable.strings */,
			);
			name = Resource;
			sourceTree = "<group>";
		};
		108CC93722F25163006647F2 /* Base */ = {
			isa = PBXGroup;
			children = (
				108CC93822F25163006647F2 /* BaseViewController.swift */,
				108CC93922F25163006647F2 /* BrowserViewController.swift */,
				108CC93A22F25163006647F2 /* BaseNavigationController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		108CC93E22F253CE006647F2 /* Segue */ = {
			isa = PBXGroup;
			children = (
			);
			path = Segue;
			sourceTree = "<group>";
		};
		108CC94922F253EB006647F2 /* Modal */ = {
			isa = PBXGroup;
			children = (
				108CC94B22F253EB006647F2 /* ModalViewController.swift */,
				10D521BE22F96D5700AA6908 /* AlertViewController.swift */,
				10D521C022F9703500AA6908 /* AlertContainer.xib */,
				10D521C222F9704800AA6908 /* AlertContainer.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		108CC95222F25473006647F2 /* Tab */ = {
			isa = PBXGroup;
			children = (
				108CC97822F25746006647F2 /* TabBarController.swift */,
				108CC96822F25697006647F2 /* Bet */,
				10A808CA22F99B9E00636FC9 /* Notification */,
				108CC96922F2569E006647F2 /* Account */,
			);
			path = Tab;
			sourceTree = "<group>";
		};
		108CC95322F25476006647F2 /* Auth */ = {
			isa = PBXGroup;
			children = (
				108CC95422F2560F006647F2 /* Auth.storyboard */,
				108CC95622F2561D006647F2 /* WelcomeViewController.swift */,
				108CC95822F25623006647F2 /* SignInViewController.swift */,
				108CC95A22F2562A006647F2 /* SignUpViewController.swift */,
				108CC96022F2564F006647F2 /* EmailSentViewController.swift */,
				108CC95C22F2563D006647F2 /* ForgotPasswordViewController.swift */,
				108CC95E22F25648006647F2 /* ResetPasswordViewController.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		108CC96822F25697006647F2 /* Bet */ = {
			isa = PBXGroup;
			children = (
				108CC96C22F256E7006647F2 /* Bet.storyboard */,
				10D521BB22F95F9500AA6908 /* CreateNew */,
				10D521BA22F95F8600AA6908 /* List */,
			);
			path = Bet;
			sourceTree = "<group>";
		};
		108CC96922F2569E006647F2 /* Account */ = {
			isa = PBXGroup;
			children = (
				108CC96A22F256D7006647F2 /* Account.storyboard */,
				108CC97A22F2587C006647F2 /* AccountViewController.swift */,
				108CC96E22F256F8006647F2 /* EditProfileViewController.swift */,
				108CC97022F25705006647F2 /* ChangePasswordViewController.swift */,
				108CC97222F2570D006647F2 /* NotificationSettingsViewController.swift */,
				108CC97422F25714006647F2 /* InviteFriendsViewController.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		10A3B29022F3652200580C57 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				10A3B29222F3655D00580C57 /* Interstate-Bold.otf */,
				10A3B29622F3655D00580C57 /* Interstate-Light.otf */,
				10A3B29422F3655D00580C57 /* Interstate-Regular.otf */,
				10A3B29522F3655D00580C57 /* Louis George Cafe Bold.ttf */,
				10A3B29322F3655D00580C57 /* Louis George Cafe Light.ttf */,
				10A3B29122F3655D00580C57 /* Louis George Cafe.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		10A808CA22F99B9E00636FC9 /* Notification */ = {
			isa = PBXGroup;
			children = (
				10A808CD22F99BC200636FC9 /* Notifications.storyboard */,
				10A808CB22F99BB300636FC9 /* NotificationsViewController.swift */,
				1018A03D22FDF8E100B5BAB6 /* BetStateViewController.swift */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		10D3447322F8819F006005EA /* Account */ = {
			isa = PBXGroup;
			children = (
				10D3447422F881B0006005EA /* AccountCell.swift */,
				10D3447622F881EA006005EA /* AccountCell.xib */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		10D521BA22F95F8600AA6908 /* List */ = {
			isa = PBXGroup;
			children = (
				108CC96222F25662006647F2 /* MyBetsViewController.swift */,
				108CC97622F25726006647F2 /* BetDetailViewController.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		10D521BB22F95F9500AA6908 /* CreateNew */ = {
			isa = PBXGroup;
			children = (
				108CC96422F25670006647F2 /* CreateNewViewController.swift */,
				108CC96622F25684006647F2 /* AddOpponentViewController.swift */,
				1037A96622F4EC2B00E1C3D9 /* SelectDateTimeViewController.swift */,
				10D521BC22F95FA900AA6908 /* ConfirmBetViewController.swift */,
			);
			path = CreateNew;
			sourceTree = "<group>";
		};
		54EE2665BF44C59F1F726DE6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A31AF9DE1F6127E040DBBEF /* Pods_BetIT.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		729CCC3A44AFCD7A0793C495 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5624028C8738719D71FA3ADF /* Pods-BetIT.debug.xcconfig */,
				9B7C15CAF9ED04C829101687 /* Pods-BetIT.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		108CC8CC22F248F6006647F2 /* BetIT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 108CC8DF22F248F7006647F2 /* Build configuration list for PBXNativeTarget "BetIT" */;
			buildPhases = (
				F287F3E9516BF9FB70C68CE1 /* [CP] Check Pods Manifest.lock */,
				108CC8C922F248F6006647F2 /* Sources */,
				108CC8CA22F248F6006647F2 /* Frameworks */,
				108CC8CB22F248F6006647F2 /* Resources */,
				28840DB6FB5B9283B9D66BA2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BetIT;
			productName = BetIT;
			productReference = 108CC8CD22F248F6006647F2 /* BetIT.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		108CC8C522F248F6006647F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = MajestykApps;
				TargetAttributes = {
					108CC8CC22F248F6006647F2 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 108CC8C822F248F6006647F2 /* Build configuration list for PBXProject "BetIT" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 108CC8C422F248F6006647F2;
			productRefGroup = 108CC8CE22F248F6006647F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				108CC8CC22F248F6006647F2 /* BetIT */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		108CC8CB22F248F6006647F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				108CC95522F2560F006647F2 /* Auth.storyboard in Resources */,
				1085B71F22FABD43003C8ED9 /* BetCellSimple.xib in Resources */,
				1037A95F22F4CDE700E1C3D9 /* Localizable.strings in Resources */,
				10A3B29722F365B800580C57 /* Interstate-Bold.otf in Resources */,
				10D521C122F9703500AA6908 /* AlertContainer.xib in Resources */,
				108CC8DB22F248F7006647F2 /* LaunchScreen.storyboard in Resources */,
				1037A95B22F4BA0600E1C3D9 /* BetCell.xib in Resources */,
				10A3B29822F365B800580C57 /* Interstate-Light.otf in Resources */,
				108CC96B22F256D7006647F2 /* Account.storyboard in Resources */,
				10A3B29B22F365B800580C57 /* Louis George Cafe Light.ttf in Resources */,
				10A808CE22F99BC200636FC9 /* Notifications.storyboard in Resources */,
				1085B71B22FA96D8003C8ED9 /* NotificationCell.xib in Resources */,
				1085B72122FABD43003C8ED9 /* BetCellConfirm.xib in Resources */,
				10A3B29A22F365B800580C57 /* Louis George Cafe Bold.ttf in Resources */,
				10A3B29C22F365B800580C57 /* Louis George Cafe.ttf in Resources */,
				108CC96D22F256E7006647F2 /* Bet.storyboard in Resources */,
				1085B72022FABD43003C8ED9 /* BetCellSettle.xib in Resources */,
				10D3447722F881EA006005EA /* AccountCell.xib in Resources */,
				108CC8D822F248F7006647F2 /* Assets.xcassets in Resources */,
				10A3B29922F365B800580C57 /* Interstate-Regular.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		28840DB6FB5B9283B9D66BA2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BetIT/Pods-BetIT-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BetIT/Pods-BetIT-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BetIT/Pods-BetIT-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F287F3E9516BF9FB70C68CE1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BetIT-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		108CC8C922F248F6006647F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				108CC96F22F256F8006647F2 /* EditProfileViewController.swift in Sources */,
				108CC93222F25039006647F2 /* User.swift in Sources */,
				1037A96522F4D5EA00E1C3D9 /* BetSectionHeader.swift in Sources */,
				108CC90522F24A6F006647F2 /* BundleExtension.swift in Sources */,
				108CC97122F25705006647F2 /* ChangePasswordViewController.swift in Sources */,
				1037A95722F4B93D00E1C3D9 /* BaseTableViewCell.swift in Sources */,
				108CC93622F2509D006647F2 /* Transforms.swift in Sources */,
				108CC93122F25039006647F2 /* Token.swift in Sources */,
				108CC91322F24A6F006647F2 /* UIManager.swift in Sources */,
				108CC91A22F24A6F006647F2 /* ProgressHUD.swift in Sources */,
				108CC96722F25684006647F2 /* AddOpponentViewController.swift in Sources */,
				108CC95722F2561D006647F2 /* WelcomeViewController.swift in Sources */,
				108CC94F22F253EB006647F2 /* ModalViewController.swift in Sources */,
				10A3B29E22F3984400580C57 /* BaseCustomView.swift in Sources */,
				1037A96322F4D50E00E1C3D9 /* BaseHeaderFooterView.swift in Sources */,
				108CC97522F25714006647F2 /* InviteFriendsViewController.swift in Sources */,
				108CC90822F24A6F006647F2 /* PrimitiveExtension.swift in Sources */,
				108CC95F22F25648006647F2 /* ResetPasswordViewController.swift in Sources */,
				108CC93C22F25163006647F2 /* BrowserViewController.swift in Sources */,
				108CC90F22F24A6F006647F2 /* Constant.swift in Sources */,
				108CC91722F24A6F006647F2 /* APIRequestAdapter.swift in Sources */,
				108CC90D22F24A6F006647F2 /* UIDeviceExtensions.swift in Sources */,
				10D521BD22F95FA900AA6908 /* ConfirmBetViewController.swift in Sources */,
				108CC90422F24A6F006647F2 /* UIViewControllerExtension.swift in Sources */,
				1085B71A22FA96D8003C8ED9 /* NotificationCell.swift in Sources */,
				108CC91622F24A6F006647F2 /* APIRequestRetrier.swift in Sources */,
				1037A95E22F4C13300E1C3D9 /* UIImageViewExtension.swift in Sources */,
				108CC90E22F24A6F006647F2 /* AppDelegate.swift in Sources */,
				108CC97722F25726006647F2 /* BetDetailViewController.swift in Sources */,
				108CC97322F2570D006647F2 /* NotificationSettingsViewController.swift in Sources */,
				108CC91522F24A6F006647F2 /* APIConstants.swift in Sources */,
				108CC93422F25054006647F2 /* KeychainManager.swift in Sources */,
				108CC90922F24A6F006647F2 /* NSStringExtensions.swift in Sources */,
				108CC97B22F2587C006647F2 /* AccountViewController.swift in Sources */,
				108CC90322F24A6F006647F2 /* StringExtensions.swift in Sources */,
				10D3447522F881B0006005EA /* AccountCell.swift in Sources */,
				108CC90B22F24A6F006647F2 /* DateExtensions.swift in Sources */,
				108CC91922F24A6F006647F2 /* ControlHelper.swift in Sources */,
				108CC96522F25670006647F2 /* CreateNewViewController.swift in Sources */,
				104DF5AD22F9AD22002A3DC5 /* BetNotification.swift in Sources */,
				108CC91022F24A6F006647F2 /* Theme.swift in Sources */,
				108CC90622F24A6F006647F2 /* UITableViewExtension.swift in Sources */,
				108CC90A22F24A6F006647F2 /* UIFontExtension.swift in Sources */,
				108CC95D22F2563D006647F2 /* ForgotPasswordViewController.swift in Sources */,
				108CC90722F24A6F006647F2 /* UIViewExtension.swift in Sources */,
				1037A96722F4EC2B00E1C3D9 /* SelectDateTimeViewController.swift in Sources */,
				108CC91222F24A6F006647F2 /* AppManager.swift in Sources */,
				10A3B2A022F3987E00580C57 /* BarSegmentControl.swift in Sources */,
				108CC90222F24A6F006647F2 /* UIColorExtension.swift in Sources */,
				108CC96322F25662006647F2 /* MyBetsViewController.swift in Sources */,
				108CC92922F24A96006647F2 /* BaseObject.swift in Sources */,
				1095477322F4038C00FC913A /* Bet.swift in Sources */,
				108CC96122F2564F006647F2 /* EmailSentViewController.swift in Sources */,
				108CC93D22F25163006647F2 /* BaseNavigationController.swift in Sources */,
				108CC95922F25623006647F2 /* SignInViewController.swift in Sources */,
				108CC91822F24A6F006647F2 /* API.swift in Sources */,
				1037A95922F4B9B500E1C3D9 /* BetCell.swift in Sources */,
				108CC90C22F24A6F006647F2 /* UIImageExtension.swift in Sources */,
				108CC97922F25746006647F2 /* TabBarController.swift in Sources */,
				108CC93B22F25163006647F2 /* BaseViewController.swift in Sources */,
				10D521C322F9704800AA6908 /* AlertContainer.swift in Sources */,
				108CC95B22F2562A006647F2 /* SignUpViewController.swift in Sources */,
				10D521BF22F96D5700AA6908 /* AlertViewController.swift in Sources */,
				10A808CC22F99BB300636FC9 /* NotificationsViewController.swift in Sources */,
				1018A03E22FDF8E100B5BAB6 /* BetStateViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1037A96122F4CDE700E1C3D9 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1037A96022F4CDE700E1C3D9 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		108CC8D922F248F7006647F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				108CC8DA22F248F7006647F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		108CC8DD22F248F7006647F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		108CC8DE22F248F7006647F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		108CC8E022F248F7006647F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5624028C8738719D71FA3ADF /* Pods-BetIT.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NB848YCPHB;
				INFOPLIST_FILE = BetIT/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BetITNetwork.BetIT;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		108CC8E122F248F7006647F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B7C15CAF9ED04C829101687 /* Pods-BetIT.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NB848YCPHB;
				INFOPLIST_FILE = BetIT/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BetITNetwork.BetIT;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		108CC8C822F248F6006647F2 /* Build configuration list for PBXProject "BetIT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				108CC8DD22F248F7006647F2 /* Debug */,
				108CC8DE22F248F7006647F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		108CC8DF22F248F7006647F2 /* Build configuration list for PBXNativeTarget "BetIT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				108CC8E022F248F7006647F2 /* Debug */,
				108CC8E122F248F7006647F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 108CC8C522F248F6006647F2 /* Project object */;
}
